server {
    listen 80;
    server_name localhost;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location ~ \.php$ {
        fastcgi_pass    app:9000;
        fastcgi_index   index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include     fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}